<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <script>
        let div = document.createElement('div');
        div.className = "first";
        document.body.append(div);
        setTimeout(function(){
  document.getElementsByClassName('first')[0].style.backgroundColor = 'red'
}, 3000);
       
    

      </script>
    
</body>
</html>